class Solution:
    
    def dailyTemperatures(self, temp: List[int]) -> List[int]:
        l=[0]*len(temp)#[1,1,4,2,1,1,0,0]
        #[73,74,75,71,69,72,76,73]
        # 0  1   2  3  4  5  6  7
        n=len(temp)#8
        st=[]#6 2 1
        st.append(n-1)#7
        for i in range(n-2,-1,-1):#
            while st!=[] and temp[st[-1]] <= temp[i]:# 74 <= 73
                st.pop()
            if st!=[] and temp[st[-1]] > temp[i]:#74>73T
                l[i]=st[-1]-i
            st.append(i)#6 2 1
        return l
